import math
import tkinter as tk
from tkinter import messagebox
import socket
import threading
import time

class RobotGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Kontrol Robot Line Follower")
        self.root.geometry("1000x620")
        self.root.configure(bg="#F0F4F8")

        self.connected = False
        self.tcp_conn = None
        self.auto_mode = False  # Track auto mode status
        self.sensor_values = [0, 0, 0, 0, 0]  # Store current sensor values

        # Tracker canvas
        self.canvas_width = 400
        self.canvas_height = 400
        self.tracker_canvas = tk.Canvas(self.root, width=self.canvas_width, height=self.canvas_height, bg="white", relief="sunken", bd=2)
        self.tracker_canvas.place(x=500, y=270)

        # Tracker state
        self.tracker_x = self.canvas_width // 2
        self.tracker_y = self.canvas_height // 2
        self.tracker_size = 20
        self.heading_angle = 270  # Facing up in degrees
        self.tracker = self.tracker_canvas.create_polygon(self.calculate_arrow(), fill="blue")

        # Compass
        self.tracker_canvas.create_text(200, 10, text="N", font=("Arial", 10, "bold"))
        self.tracker_canvas.create_text(200, 390, text="S", font=("Arial", 10, "bold"))
        self.tracker_canvas.create_text(10, 200, text="W", font=("Arial", 10, "bold"))
        self.tracker_canvas.create_text(390, 200, text="E", font=("Arial", 10, "bold"))

        # Control panels
        self.build_ui()

        # Sensor state
        self.sensor_vars = [tk.StringVar(value=f"S{i+1}: -") for i in range(5)]
        for i, var in enumerate(self.sensor_vars):
            tk.Label(self.frame_sensor, textvariable=var, width=18, relief="groove", bg="white", font=("Courier", 10)).grid(row=i, column=0, padx=5, pady=3)

        # Status labels
        self.status_gerak = tk.StringVar(value="Status Gerak: -")
        self.status_grip = tk.StringVar(value="Status Gripper: -")
        tk.Label(self.root, textvariable=self.status_gerak, bg="#F0F4F8", font=("Segoe UI", 10)).place(x=30, y=10)
        tk.Label(self.root, textvariable=self.status_grip, bg="#F0F4F8", font=("Segoe UI", 10)).place(x=30, y=30)

        threading.Thread(target=self.update_sensor, daemon=True).start()

        # Tracker movement state
        self.speed_left_pwm = 0
        self.speed_right_pwm = 0
        self.stop_timer = 0
        self.movement_timer = 0  # Timer for limited movement duration
        self.update_tracker_loop()

        # Keyboard bindings
        self.root.bind("<Up>", lambda e: self.send_command("w"))
        self.root.bind("<Down>", lambda e: self.send_command("s"))
        self.root.bind("<Left>", lambda e: self.send_command("a"))
        self.root.bind("<Right>", lambda e: self.send_command("d"))
        self.root.bind("a", lambda e: self.send_command("ak"))  # Belok kiri keras
        self.root.bind("d", lambda e: self.send_command("dk"))  # Belok kanan keras
        self.root.bind("z", lambda e: self.send_command("a90")) # Putar kiri 90
        self.root.bind("c", lambda e: self.send_command("d90")) # Putar kanan 90
        self.root.bind("x", lambda e: self.send_command("x"))   # Berhenti

        self.root.bind("1", lambda e: self.send_command("s1_max"))
        self.root.bind("2", lambda e: self.send_command("s1_mid"))
        self.root.bind("3", lambda e: self.send_command("s1_up"))
        self.root.bind("4", lambda e: self.send_command("s2_grip"))
        self.root.bind("5", lambda e: self.send_command("s2_open"))

    def build_ui(self):
        ip_frame = tk.Frame(self.root, bg="#F0F4F8")
        ip_frame.pack(pady=(10, 5))
        tk.Label(ip_frame, text="IP ESP8266:", font=("Segoe UI", 11), bg="#F0F4F8").grid(row=0, column=0, padx=(0, 5))
        self.ip_entry = tk.Entry(ip_frame, font=("Segoe UI", 11), width=18)
        self.ip_entry.grid(row=0, column=1, padx=(0, 5))
        tk.Button(ip_frame, text="Connect", font=("Segoe UI", 10, "bold"), bg="#0a75ff", fg="white", command=self.connect_wifi).grid(row=0, column=2)

        frame_motor = tk.LabelFrame(self.root, text="Kontrol Motor", padx=10, pady=10, bg="#E8F0FE")
        frame_motor.place(x=20, y=80)
        motor_buttons = [
            ("Maju", "w"), ("Maju Pelan", "wp"),
            ("Belok Kiri", "a"), ("Belok Kiri Keras", "ak"), ("Belok Kiri 90", "a90"),
            ("Belok Kanan", "d"), ("Belok Kanan Keras", "dk"), ("Belok Kanan 90", "d90"),
            ("Mundur", "s"), ("Berhenti", "x")
        ]
        for i, (text, cmd) in enumerate(motor_buttons):
            tk.Button(frame_motor, text=text, width=18, command=lambda c=cmd: self.send_command(c)).grid(row=i // 2, column=i % 2, padx=5, pady=5)

        tk.Button(frame_motor, text="Reset Tracker", width=38, bg="orange", command=self.reset_tracker).grid(row=6, column=0, columnspan=2, pady=(10, 0))

        frame_servo1 = tk.LabelFrame(self.root, text="Servo 1", padx=10, pady=10, bg="#E8F0FE")
        frame_servo1.place(x=20, y=350)
        servo1_buttons = [("Naik", "s1_max"), ("Naik Setengah", "s1_maxhalf"), ("Turun Setengah", "s1_mid"), ("Turun maks", "s1_up")]
        for i, (text, cmd) in enumerate(servo1_buttons):
            tk.Button(frame_servo1, text=text, width=18, command=lambda c=cmd: self.send_command(c)).grid(row=i, column=0, padx=5, pady=2)

        frame_servo2 = tk.LabelFrame(self.root, text="Servo 2", padx=10, pady=10, bg="#E8F0FE")
        frame_servo2.place(x=250, y=350)
        servo2_buttons = [("Jepit", "s2_grip"), ("Buka", "s2_open")]
        for i, (text, cmd) in enumerate(servo2_buttons):
            tk.Button(frame_servo2, text=text, width=18, command=lambda c=cmd: self.send_command(c)).grid(row=i, column=0, padx=5, pady=5)

        # Sensor frame
        self.frame_sensor = tk.LabelFrame(self.root, text="Monitoring Sensor Garis", padx=10, pady=10, bg="#E8F0FE")
        self.frame_sensor.place(x=500, y=80)

        # Auto Mode and Manual Mode buttons
        tk.Button(self.root, text="Auto Mode", width=14, bg="#28a745", fg="white",
                  command=lambda: self.toggle_auto_mode(True)).place(x=700, y=100)

        tk.Button(self.root, text="Manual Mode", width=14, bg="#dc3545", fg="white",
                  command=lambda: self.toggle_auto_mode(False)).place(x=700, y=150)

    def calculate_arrow(self):
        angle_rad = math.radians(self.heading_angle)
        size = self.tracker_size
        front = (self.tracker_x + math.cos(angle_rad) * size,
                 self.tracker_y + math.sin(angle_rad) * size)
        left = (self.tracker_x + math.cos(angle_rad + 2.5) * size * 0.7,
                self.tracker_y + math.sin(angle_rad + 2.5) * size * 0.7)
        right = (self.tracker_x + math.cos(angle_rad - 2.5) * size * 0.7,
                 self.tracker_y + math.sin(angle_rad - 2.5) * size * 0.7)
        return [front, left, right]

    def redraw_tracker(self):
        self.tracker_canvas.coords(self.tracker, *sum([list(pt) for pt in self.calculate_arrow()], []))

    def reset_tracker(self):
        self.tracker_x = self.canvas_width // 2
        self.tracker_y = self.canvas_height // 2
        self.heading_angle = 270
        self.tracker_canvas.delete("all")
        self.tracker = self.tracker_canvas.create_polygon(self.calculate_arrow(), fill="blue")
        self.tracker_canvas.create_text(200, 10, text="N", font=("Arial", 10, "bold"))
        self.tracker_canvas.create_text(200, 390, text="S", font=("Arial", 10, "bold"))
        self.tracker_canvas.create_text(10, 200, text="W", font=("Arial", 10, "bold"))
        self.tracker_canvas.create_text(390, 200, text="E", font=("Arial", 10, "bold"))

    def toggle_auto_mode(self, auto_on):
        """Toggle between auto and manual mode"""
        self.auto_mode = auto_on
        if auto_on:
            self.send_command("follow_on")
            self.status_gerak.set("Status Gerak: Auto Mode - Following Line")
        else:
            self.send_command("follow_off")
            self.status_gerak.set("Status Gerak: Manual Mode")

    def analyze_sensor_movement(self):
        """Analyze sensor data to determine robot movement in auto mode"""
        if not self.auto_mode or len(self.sensor_values) != 5:
            return None
            
        # Convert sensor values to integers (assuming 0 = no line, 1 = line detected)
        try:
            sensors = [int(val) for val in self.sensor_values]
        except (ValueError, TypeError):
            return None
            
        # Line following logic based on sensor patterns
        # Sensor positions: [Left2, Left1, Center, Right1, Right2]
        left2, left1, center, right1, right2 = sensors
        
        # Determine movement based on sensor pattern
        if center == 1 and left1 == 0 and right1 == 0:
            return "forward"  # Straight line
        elif (left1 == 1 or left2 == 1) and center == 0:
            return "turn_left"  # Line detected on left
        elif (right1 == 1 or right2 == 1) and center == 0:
            return "turn_right"  # Line detected on right
        elif left1 == 1 and center == 1:
            return "slight_left"  # Slight left correction
        elif right1 == 1 and center == 1:
            return "slight_right"  # Slight right correction
        elif sum(sensors) == 0:
            return "forward"  # No line detected, keep moving forward
        else:
            return "forward"  # Default to forward
    def connect_wifi(self):
        ip = self.ip_entry.get()
        try:
            self.tcp_conn = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self.tcp_conn.settimeout(3)
            self.tcp_conn.connect((ip, 80))
            self.tcp_conn.settimeout(None)
            self.connected = True
            messagebox.showinfo("Sukses", f"Terhubung ke ESP di {ip}")
            self.ip_entry.config(state='disabled')  # Optional, biar gak bisa edit lagi
            self.root.focus_set()  # Pindahkan fokus ke root window agar keyboard bisa dipakai
        except Exception as e:
            messagebox.showerror("Gagal", f"Koneksi WiFi gagal:\n{e}")
            self.tcp_conn = None
            self.connected = False

    def send_command(self, cmd):
        if self.connected and self.tcp_conn:
            try:
                self.tcp_conn.send((cmd + "\n").encode())
            except Exception:
                self.connected = False

        # Only update tracker for manual commands when not in auto mode
        if not self.auto_mode:
            self.update_tracker_speed(cmd)
            
        if cmd.startswith("s1") or cmd.startswith("s2"):
            self.status_grip.set(f"Status Gripper: {cmd}")

    def update_sensor(self):
        while True:
            if self.connected and self.tcp_conn:
                try:
                    data = self.tcp_conn.recv(1024).decode().strip()
                    if data and "," in data:
                        values = data.split(",")
                        if len(values) == 5:
                            # Store sensor values for auto mode analysis
                            self.sensor_values = values
                            for i in range(5):
                                self.sensor_vars[i].set(f"S{i+1}: {values[i]}")
                            
                            # If in auto mode, update tracker based on sensor data
                            if self.auto_mode:
                                movement = self.analyze_sensor_movement()
                                if movement:
                                    self.update_auto_tracker_movement(movement)
                except:
                    pass
            time.sleep(0.1)

    def update_auto_tracker_movement(self, movement_type):
        """Update tracker movement based on line following analysis"""
        # Map movement types to PWM-like values for tracker simulation
        movement_map = {
            "forward": (100, 100),
            "slight_left": (80, 100),
            "slight_right": (100, 80),
            "turn_left": (60, 100),
            "turn_right": (100, 60),
        }
        
        if movement_type in movement_map:
            left_speed, right_speed = movement_map[movement_type]
            self.speed_left_pwm = left_speed
            self.speed_right_pwm = right_speed
            
            # Update status display
            status_map = {
                "forward": "Maju - Following Line",
                "slight_left": "Koreksi Kiri Halus",
                "slight_right": "Koreksi Kanan Halus", 
                "turn_left": "Belok Kiri - Following Line",
                "turn_right": "Belok Kanan - Following Line",
            }
            self.status_gerak.set(f"Status Gerak: {status_map.get(movement_type, 'Auto Mode')}")

    def update_tracker_speed(self, cmd):
        pwm_map = {
            "w": (+140, +140),
            "wp": (+40, +40),
            "s": (-80, -80),
            "a": (+70, +40),
            "ak": (+90, +20),
            "a90": (+90, -90),
            "d": (+40, +70),
            "dk": (+20, +90),
            "d90": (-90, +90),
            "x": (0, 0)
        }

        status_text = {
            "w": "Maju", "wp": "Maju Pelan", "s": "Mundur",
            "a": "Belok Kiri", "ak": "Belok Kiri Keras", "a90": "Putar Kiri 90",
            "d": "Belok Kanan", "dk": "Belok Kanan Keras", "d90": "Putar Kanan 90",
            "x": "Berhenti"
        }
        self.status_gerak.set(f"Status Gerak: {status_text.get(cmd, '-')}")

        # Set movement duration for manual mode (in 100ms intervals)
        movement_durations = {
            "w": 10,    # 1000ms (1 detik)
            "wp": 10,   # 1000ms (1 detik)  
            "s": 9,     # 900ms
            "a": 6,     # 600ms
            "ak": 6,    # 600ms
            "d": 6,     # 600ms
            "dk": 6,    # 600ms
            "a90": 5,   # 450ms (plus special handling)
            "d90": 5,   # 450ms (plus special handling)
            "x": 0      # Stop immediately
        }

        # Special handling for 90-degree turns
        if cmd in ["a90", "d90"]:
            self.stop_timer = movement_durations[cmd]
            self.movement_timer = 0  # 90-degree turns use stop_timer instead
        else:
            self.stop_timer = 0
            self.movement_timer = movement_durations.get(cmd, 0)

        self.speed_left_pwm, self.speed_right_pwm = pwm_map.get(cmd, (0, 0))

    def update_tracker_loop(self):
        # Handle movement timers
        move_tracker = False
        
        if self.auto_mode:
            # In auto mode, move continuously based on sensor data
            move_tracker = (self.speed_left_pwm != 0 or self.speed_right_pwm != 0)
        else:
            # In manual mode, use timers for limited duration movement
            if self.stop_timer > 0:
                # Handle 90-degree turns (special case)
                move_tracker = True
                turning_amount = ((self.speed_right_pwm - self.speed_left_pwm) / 280) * 10
                self.heading_angle += turning_amount
                self.heading_angle %= 360
                self.stop_timer -= 1
                if self.stop_timer == 0:
                    self.speed_left_pwm = 0
                    self.speed_right_pwm = 0
            elif self.movement_timer > 0:
                # Handle other movements with duration
                move_tracker = True
                self.movement_timer -= 1
                if self.movement_timer == 0:
                    self.speed_left_pwm = 0
                    self.speed_right_pwm = 0

        # Only update tracker movement if there's actual movement
        if move_tracker:
            scale = 0.15
            avg_speed = (self.speed_left_pwm + self.speed_right_pwm) / 2
            diff_speed = self.speed_right_pwm - self.speed_left_pwm

            # Handle turning for non-90-degree movements
            if self.stop_timer == 0 and abs(diff_speed) > 0:
                turning_amount = (diff_speed / 280) * 10
                self.heading_angle += turning_amount
                self.heading_angle %= 360

            # Calculate movement
            if avg_speed != 0:  # Only move if there's forward/backward speed
                angle_rad = math.radians(self.heading_angle)
                dx = math.cos(angle_rad) * avg_speed * scale
                dy = math.sin(angle_rad) * avg_speed * scale

                prev_x = self.tracker_x
                prev_y = self.tracker_y

                self.tracker_x += dx
                self.tracker_y += dy
                
                # Keep tracker within canvas bounds
                self.tracker_x = max(20, min(self.canvas_width - 20, self.tracker_x))
                self.tracker_y = max(20, min(self.canvas_height - 20, self.tracker_y))
                
                # Draw movement trail
                if self.auto_mode:
                    # Green trail for auto mode
                    self.tracker_canvas.create_line(prev_x, prev_y, self.tracker_x, self.tracker_y, fill="green", width=2)
                else:
                    # Red trail for manual mode
                    self.tracker_canvas.create_line(prev_x, prev_y, self.tracker_x, self.tracker_y, fill="red", width=2)

            self.redraw_tracker()
        
        self.root.after(100, self.update_tracker_loop)

if __name__ == "__main__":
    root = tk.Tk()
    app = RobotGUI(root)
    root.mainloop()
